<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .email-container {
            background-color: #ffffff;
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #0073e6;
            color: white;
            border-radius: 8px 8px 0 0;
        }

        .content {
            padding: 20px;
        }

        .cta-button {
            display: inline-block;
            background-color: #0073e6;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
        }

        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #666;
        }

      
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Notification</h1>
        </div>
        <div class="content">
            <p>Hello,</p>
            <p>We have received your request. For any response or additional requests, please click on the link below:</p>
            <a href="{LINK}" class="cta-button">Click Here</a>
            <p>Thank you!</p>
        </div>
        <div class="footer">
            &copy; 2024 Inwinteck. All rights reserved.
        </div>
    </div>
</body>
</html>
