<!DOCTYPE html>
<html lang="en">

<head>
    <title>Inwinteck FMS | Field Engineer Unavailability</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            background-color: #f5f5f5;
            color: #5f6467;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: linear-gradient(to bottom right, #0f709a, #0f85b7);
            color: #fff;
            text-align: center;
            padding: 30px 20px;
            border-radius: 8px 8px 0 0;
        }

        h3 {
            font-family: 'Pacifico', cursive;
            font-size: 32px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        .details {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: -20px;
            position: relative;
        }

            .details p {
                margin: 10px 0;
            }

            .details b {
                color: #0f709a;
            }

        .footer {
            text-align: center;
            padding: 20px;
            background: #0f709a;
            color: #fff;
            margin-top: 20px;
            border-radius: 0 0 8px 8px;
        }

            .footer img {
                max-width: 150px;
                margin-top: 10px;
            }

            .footer small {
                display: block;
                margin-top: 10px;
                font-size: 14px;
            }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            background-color: #0f709a;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-right: 10px;
        }

            .button.reject {
                background-color: #d9534f;
            }

        @media (max-width: 768px) {
            h3 {
                font-size: 24px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <!-- Subheader Area -->
    <header class="header">
        <div class="container">
            <h3>Important Notification</h3>
            <p>FE Name : {Name}</p>
            <p>Email : {Email}</p>
            <p>Contact : {Contact}</p>

            <p>Thank you for contacting we have got this covered for your case No: {Case_No}.</p>
            <p>The good news is that our engineer will be available and to assist you on <b>{provided_time}    </b> </p>
        </div>
    </header>

    <div class="details container">
        <p>Please let us know if the provided time works for you or if you need further assistance.</p>
        <p>Thank you for your understanding and cooperation!</p>
    </div>

    <div class="button-container">
        <a href="mailto:support@inwinteck.com?subject=Approved: We are okay with this time" class="button">Approved</a>
        <a href="mailto:support@inwinteck.com?subject=Reject: This time is not suitable for us " class="button reject">Reject</a>
        <a href="mailto:support@inwinteck.com?subject=Reject: This time is not suitable for us plese provide different FE " class="button reject">Change FE Request</a>

    </div>

    <div class="footer">
        <div class="container">
            <h4>Inwinteck FMS Team</h4>
            <img src="https://fms.inwinteck.com/assets/images/logo.png" alt="Inwinteck Logo">
            <small>Inwinteck FMS</small>
        </div>
    </div>
</body>

</html>
